{
  "name": "Flipkart Python-First Full-Stack Env",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspace",
  "features": {
    "ghcr.io/devcontainers/features/node:2.0.0": {
      "version": "24"
    }
  },
  "postCreateCommand": "curl -LsSf https://astral.sh/uv/install.sh | sh && echo 'export PATH=$HOME/.local/bin:$PATH' >> ~/.bashrc",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "charliermarsh.ruff"
      ]
    }
  },
  "forwardPorts": [
    3000,
    8000,
    3001,
    5432,
    6379,
    9000,
    9001,
    16686,
    9090
  ]
}